<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cursos.css">
    <link rel="shortcut icon" type="image/x-icon" href="redes/4092inco.ico">
    <title>Cursos Terminados </title>
</head>
<body>
    <header>
        <img class="logo" src="redes/logo.jpg" alt="">
        <a href="index.html">Inicio</a>
    </header>
    <main>
        <h1>Lista de certificado Actuales </h1>
        <section>

            <figure >
                <img class="figureimg" src="cursos/c1.png" alt="">
                <a href="https://app.aluracursos.com/user/jrojasrr/course/foco-habito-dia-a-dia/certificate">
                <figcaption>Foco: Enfocarse trae más resultados para el día a día</figcaption></a>
            </figure>

            <figure >
                <img class="figureimg" src="cursos/c2.png" alt="">
                <a href="https://app.aluracursos.com/user/jrojasrr/course/git-github-control-version/certificate">
                <figcaption>Git y GitHub: controle y comparta su código</figcaption></a>
            </figure>

            <figure >
                <img class="figureimg" src="cursos/c3.png" alt="">
                <a href="https://app.aluracursos.com/user/jrojasrr/course/habitos-productivo-metas-personales/certificate">
                <figcaption>Hábitos: Ser productivo para cumplir sus metas personales</figcaption></a>
            </figure>
            <figure >
                <img class="figureimg" src="cursos/c4.png" alt="">
                <a href="https://app.aluracursos.com/user/jrojasrr/course/html5-css3-primera-pagina-web/certificate">
                <figcaption>HTML5 y CSS3 parte 1: Mi primera página web</figcaption></a>
            </figure>
            <figure >
                <img class="figureimg" src="cursos/c5.png" alt="">
                <a href="https://app.aluracursos.com/user/jrojasrr/course/html5-css3-posicionamiento-listas-navegacion/certificate">
                <figcaption>HTML5 y CSS3 parte 2: Posicionamiento, listas y navegación</figcaption></a>
            </figure>
            <figure >
                <img class="figureimg" src="cursos/c6.png" alt="">
                <a href="https://app.aluracursos.com/user/jrojasrr/course/html5-css3-formularios-tablas/certificate">
                <figcaption>HTML5 y CSS3 parte 3: Trabajando con formularios y tablas</figcaption></a>
            </figure>
            <figure >
                <img class="figureimg" src="cursos/c7.png" alt="">
                <a href="https://app.aluracursos.com/user/jrojasrr/course/html5-css3-avanzando-css/certificate">
                <figcaption>HTML5 y CSS3 parte 4: Avanzando en CSS</figcaption></a>
            </figure>
            <figure >
                <img class="figureimg" src="cursos/c8.png" alt="">
                <a href="https://app.aluracursos.com/user/jrojasrr/course/linkedin-hacer-perfil-trabaje-por-ti/certificate">
                <figcaption>LinkedIn: Como hacer que tu perfil trabaje por ti</figcaption></a>
            </figure>
            <figure >
                <img class="figureimg" src="cursos/c9.png" alt="">
                <a href="https://app.aluracursos.com/user/jrojasrr/course/logica-de-programacion-primeros-pasos/certificate">
                <figcaption>Lógica de programación parte 1: Primeros pasos</figcaption></a>
            </figure>
            <figure >
                <img class="figureimg" src="cursos/c10.png" alt="">
                <a href="https://app.aluracursos.com/user/jrojasrr/course/logica-de-programacion-conceptos-primordiales/certificate">
                <figcaption>Lógica de programación parte 2: Conceptos primordiales</figcaption></a>
            </figure>

            <figure >
                <img class="figureimg" src="cursos/c11.png" alt="">
                <a href="https://app.aluracursos.com/user/jrojasrr/course/logica-de-programacion-juegos-animaciones/certificate">
                <figcaption>Lógica de programación parte 3: Practicando con juegos y animaciones</figcaption></a>
            </figure>
            <figure >
                <img class="figureimg" src="cursos/c12.png" alt="">
                <a href="https://app.aluracursos.com/user/jrojasrr/course/productividad-parte-1-estrategias-actividades-diarias/certificate">
                <figcaption>Productividad parte 1: Estrategias para actividades diarias</figcaption></a>
            </figure>






            
        </section>

        <h1>Lista de certificado Antiguos </h1>
<section>
    <figure>
        <img class="figureimg" src="cursos/c13.png" alt="">
        <a
            href="https://app.aluracursos.com/user/jrojasrr/course/productividad-parte-1-estrategias-actividades-diarias/certificate">
            <figcaption>Productividad parte 1: Estrategias para actividades diarias</figcaption>
        </a>
    </figure>
    <figure>
        <img class="figureimg" src="cursos/c14.png" alt="">
        <a
            href="https://app.aluracursos.com/user/jrojasrr/course/productividad-parte-1-estrategias-actividades-diarias/certificate">
            <figcaption>Productividad parte 1: Estrategias para actividades diarias</figcaption>
        </a>
    </figure>

</section>


    </main>
    
    <footer>
        <div class="basef">
            <h2>Aprende a programar en: </h2>
            <section>
                <a href="https://www.aluracursos.com/"><img class="alura" src="redes/Logo_alura.png" alt=""></a>
                <p class="copyright">&copy Copyright Josrey - 2019</p>
             
            </section>
        </div>
    </footer>
</body>
</html>